
                Thu Jul 02 18:44:55 2015
[2015/07/02@18:44:55.578-0300] P-1328       T-8108  I DBUTIL   : (451)   Sessão prostrct create iniciada por Sanderlei em CON:. 
[2015/07/02@18:44:55.582-0300] P-1328       T-8108  I DBUTIL   : (12862) Arquivo de estrutura  D:\2015-00-DEV\Study\Study-Progress\06 - DDKGUI\sports\Sports.st usado para criar banco de dados com tamanho de bloco  4096. 
[2015/07/02@18:44:55.594-0300] P-1328       T-8108  I DBUTIL   : (334)   Fim de sessão prostrct create. 
[2015/07/02@18:44:55.600-0300] P-1328       T-8108  I DBUTIL   : (451)   Sessão procopy iniciada por Sanderlei em CON:. 
[2015/07/02@18:44:55.853-0300] P-1328       T-8108  I DBUTIL   : (334)   Fim de sessão procopy. 

                Thu Jul 02 18:44:55 2015
[2015/07/02@18:44:55.860-0300] P-1328       T-8108  I          : (451)   Sessão procopy get default SQL DBA iniciada por Sanderlei em CON:. 
[2015/07/02@18:44:55.860-0300] P-1328       T-8108  I          : (15321) Inicialização do log Before Image no bloco 0  offset 3189232. 
[2015/07/02@18:44:56.181-0300] P-1328       T-8108  I          : (14867) Procopy -newinstance criou uma nova GUID de banco de dados. 
[2015/07/02@18:44:56.187-0300] P-1328       T-8108  I          : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2015/07/02@18:44:56.187-0300] P-1328       T-8108  I          : (15743) Before Image Log Completion at Block 0 Offset 3638. 
[2015/07/02@18:44:56.207-0300] P-1328       T-8108  I          : (334)   Fim de sessão procopy get default SQL DBA. 

                Thu Jul 02 18:45:00 2015
[2015/07/02@18:45:00.749-0300] P-8044       T-8864  I ABL      : (451)   SessÆo Single-user iniciada por Sanderlei em CON:. 
[2015/07/02@18:45:00.749-0300] P-8044       T-8864  I ABL      : (15321) Inicializa‡Æo do log Before Image no bloco 0  offset 3638. 
[2015/07/02@18:45:00.752-0300] P-8044       T-8864  I ABL      : (12699) Banco de dados Sports Op‡äes:  

                Fri Jul 03 09:03:12 2015
[2015/07/03@09:03:12.567-0300] P-6128       T-1008  I ABL      : (451)   SessÆo Single-user iniciada por Sanderlei em CON:. 
[2015/07/03@09:03:12.594-0300] P-6128       T-1008  I ABL      : (5326)  Iniciar Fase de Refazer F¡sico em 0 . 
[2015/07/03@09:03:12.630-0300] P-6128       T-1008  I ABL      : (7161)  Fase de Refazer F¡sico Conclu¡da no blk 0 off 5243 upd 7. 
[2015/07/03@09:03:12.630-0300] P-6128       T-1008  I ABL      : (13547) No final do refazer F¡sico, o tamanho da tabela de transa‡Æo ‚ 1. 
[2015/07/03@09:03:12.685-0300] P-6128       T-1008  I ABL      : (12699) Banco de dados Sports Op‡äes:  
[2015/07/03@14:53:41.376-0300] P-6128       T-1008  I ABL      : (15109) No fechamento do banco de dados o n£mero de transa‡äes ao vivo ‚ 0. 
[2015/07/03@14:53:41.377-0300] P-6128       T-1008  I ABL      : (15743) Before Image Log Completion at Block 0 Offset 7143. 
[2015/07/03@14:53:41.399-0300] P-6128       T-1008  I ABL      : (334)   Fim de sessÆo Single-user. 

                Sat Jul 04 15:43:50 2015
[2015/07/04@15:43:50.045-0300] P-6740       T-6320  I ABL      : (451)   SessÆo Single-user iniciada por Sanderlei em CON:. 
[2015/07/04@15:43:50.046-0300] P-6740       T-6320  I ABL      : (15321) Inicializa‡Æo do log Before Image no bloco 0  offset 7143. 
[2015/07/04@15:43:50.256-0300] P-6740       T-6320  I ABL      : (12699) Banco de dados Sports Op‡äes:  

                Sun Jul 05 08:02:55 2015
[2015/07/05@08:02:55.134-0300] P-6740       T-6320  I ABL      : (15109) No fechamento do banco de dados o n£mero de transa‡äes ao vivo ‚ 0. 
[2015/07/05@08:02:55.135-0300] P-6740       T-6320  I ABL      : (15743) Before Image Log Completion at Block 0 Offset 7203. 
[2015/07/05@08:02:55.397-0300] P-6740       T-6320  I ABL      : (334)   Fim de sessÆo Single-user. 
